# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key

# Brevo
BREVO_API_KEY=your_brevo_api_key
BREVO_SENDER_EMAIL=your-verified-sender@gmail.com
APP_URL=your-app-url
